org.gradle.caching=true
group=org.ballerinalang
version=1.1.1

puppycrawlCheckstyleVersion=10.12.0
jacocoVersion=0.8.10
testngVersion=7.6.1
ballerinaLangVersion=2201.12.0
ballerinaTomlParserVersion=1.2.2
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

stdlibIoVersion=1.8.0
stdlibHttpVersion=2.14.0
stdlibDataJsondataVersion=1.1.0
stdlibLogVersion=2.12.0
stdlibFileVersion=1.12.0
stdlibCryptoVersion=2.9.0
stdlibAuthVersion=2.14.0
stdlibMimeVersion=2.12.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0
stdlibConstraintVersion=1.7.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.7.0
stdlibTimeVersion=2.7.0
stdlibCacheVersion=3.10.0
stdlibUrlVersion=2.6.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
stdlibUuidVersion=1.10.0

ballerinaGradlePluginVersion=2.2.4
