org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
jacocoVersion=0.8.10
testngVersion=7.6.1
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7
ballerinaTomlParserVersion=1.2.2
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

stdlibIoVersion=1.7.0-20241218-111600-1da6a3f
stdlibHttpVersion=2.13.0-20241218-142000-8d9c012
stdlibDataJsondataVersion=1.0.0-20241218-133400-f0c9ec4
stdlibLogVersion=2.11.0-20241218-115100-06c729e
stdlibFileVersion=1.11.0-20241218-125000-364d941
stdlibCryptoVersion=2.8.0-20241218-112400-d6f4922
stdlibAuthVersion=2.13.0-20241218-124900-9203135
stdlibMimeVersion=2.11.0-20241218-125100-e28a03b
stdlibJwtVersion=2.14.0-20241218-125000-c952d1e
stdlibOAuth2Version=2.13.0-20241218-125400-c7625c1
stdlibConstraintVersion=1.6.0-20241218-112400-cd313f2
stdlibOsVersion=1.9.0-20241218-112400-c81f077
stdlibTaskVersion=2.6.0-20241218-112900-84f2aea
stdlibTimeVersion=2.6.0-20241218-111600-f57d32a
stdlibCacheVersion=3.9.0-20241218-114600-9f52392
stdlibUrlVersion=2.5.0-20241218-111600-4f962bc
observeVersion=1.4.0-20241218-111700-4d29d40
observeInternalVersion=1.4.0-20241218-112700-be9da2c
stdlibUuidVersion=1.9.0-20241218-124000-a38f1c9

ballerinaGradlePluginVersion=2.2.4
